<!DOCTYPE html>
<html>
   <head>
   <title>Tutorial de jefes de sekiro </title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

   <!-- mire profe de puro copiar y pegar :D-->

   <style>
      body  {
         background-color: #85FF7A;
         font-family: Arial;
      }


      HEADER {
         margin: 0;
         text-align: center;
         background-color: black;
         color: white;
      }

      nav a {
         margin: 0;
         float: left;
         color: black;
         text-align: center;
         padding: 16px 16px;
         text-decoration: none;
         font-size: 17px;
         ;
      }


      nav {
         overflow: hidden;
         background-color: #F59647;


      }


      nav :hover {
         background-color: #0F92A8;
         color:black;
      }
      #tilte {
         background-color: #F59647;
      }


      .boton {
         background-color: #F59647;
         color: black;
         padding: 12px;
         font-size: 12px;
         border: none;
         border-radius:6px;
      }

      .jefes {
         position: relative;
         display:inline;
      }


      .contenido {
         display: none;
         position: absolute;
         background-color:#DBD330 ;
         min-width: 120px;
         box-shadow:  0px 8px 16px 0px #0F92A8;
         z-index: 1;
      }


      .contenido a {
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
      }


      .contenido a :hover {background-color:#0F92A8 ;}


      .jefes:hover .contenido {display: block;
         cursor: pointer;
      
      }


      .jefes:hover .boton {background-color: #0F92A8;
      }


      .regreso {
         background-color: #F59647;
         color: black;
         padding: 12px;
         font-size: 12px;
         border: none;
         border-radius: 3px;
         
      }


      .regreso a {
         text-decoration: none;
         color: black;
      }

   
      .regreso:hover {background-color: #0F92A8}

      #Gyobu {font-family: 'Poor Story', cursive;
	      margin:10px;
	      padding:25px;
	      text-align: left;
         position: relative;
         width: 900px;
         
		  }

      #Dama {font-family: 'Poor Story', cursive;
	      margin:10px;
	      padding:25px;
	      text-align: left;
         position: relative;
         width: 900px;
      }
      #Genichiro {font-family: 'Poor Story', cursive;
	      margin:10px;
	      padding:25px;
	      text-align: left;
         position: relative;
         width: 900px;
      }

      #mono {font-family: 'Poor Story', cursive;
	      margin:10px;
	      padding:25px;
	      text-align: left;
         position: relative;
         width: 900px;
      }

      #Monjita {font-family: 'Poor Story', cursive;
	      margin:10px;
	      padding:25px;
	      text-align: left;
         position: relative;
         width: 900px;
      }

      h2 {
         text-align: center;
      }

      .video {
         position: absolute;
         left: 1150px;
         top: 90px;
      }

      footer {
         background-color:#229D0E ;
         text-align: center;
         height: 260px;

      }


   </style>
   </head>
   <body>


           <HEADER>
             <h1>  Tutorial de jefes de sekiro </h1>
           </HEADER>


           <NAV> 
             <div id="TIK">
               <a href="https://sahidlopez8409.wixsite.com/my-site-1" target="_blank"> Link a nuestro foro </a> 
                

               <a href="https://www.tiktok.com/@sahid2411?is_from_webapp=1&sender_device=pc"target="_blank"> Link de tiktok </a> 
               
             
             </div>
           </NAV>


             <SECTION id="inicio">
              <div id="tilte">
               <h2> Jefes disponibles</h2>
              </div>
               <div class="jefes">
                <button class="boton">  <h3>Da click a un nombre para buscar el jefe que ocupas ayuda</h3> </button> <br>
                 
                 <div class="contenido ">
                                                         <!-- navegacion entre jefes -->
                  <a href="#Gyobu">Gyobu Oniwa</a> <br>

                  <a href="#Dama">Dama mariposa</a> <br>

                  <a href="#Genichiro">Genichiro Ashina</a><br>

                  <a href="#mono">Mono guardian</a> <br>

                  <a href="#Monjita">Monja corrupta</a> <br>
                 
                 </div>
                </div>



              <h2>   Aqui dare pequeños tips para poder ayudar a quienes se le dificulta derrotar a los jefes de seguro y estan por orden cronológico en el juego </h2> 
             </SECTION>


            <SECTION id="Gyobu">

              <h3> Gyobu Oniwa</h3>
              <P> Gyobu Oniwa es el primer jefe a que nos enfrentamos en el juego asi que sera un poco dificil para varias personas pero es muy facil matarlo, este jefe va montado en un caballo y te ataca con unalanza; Este normalmente te atacara a distancia con  su lanza asi que intenta pegarte lo maximo para que haci falle varios de sus ataque no intentes mantener mucha distancia porque es muy probable que te logre golpear con sus ataques y no le podras hacer mucho daño al menos que domines muy bien lo que es el desvio, yo aqui lo que recomiendo es simplemente pegarte lo maximo que puedas y golpear mucho
              pero eso si, evita todo lo que puedas no ponerte detras del caballo si no este te va a patear. Gyobu Oniwa tiene un ataque que si logras evitar te permite acercarte con la protesis esto es muy util
              si no te le puedes acercar de una manera facil. Las mejoras de protesis que te recomiendo son los barrenos de shinobi este de dara una gran apertura para dar muchos golpes.</P>
                 
                 <!--aqui va un video-->
                <div class="video">
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/4DL1HBpQJ-g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

               <div class="img">
                <img src="https://static.wikia.nocookie.net/shadowsdietwice/images/7/76/Reflectiongyoubu1.png/revision/latest?cb=20210627195219" alt="gyobu" width="560px" height="315px">
               </div>
               
                <button class="regreso"> <a href="#inicio">ir al inicio</a> <br> </button>
                
               


            </SECTION>


            <SECTION id="Dama"> 

              <h3> Dama mariposa</h3>
              <p>La Dama mariposa es un jefe muy dificil para las personas que apenas estan enpezando en el juego porque es un jefe bastante agil y muy rapida para este jefe mi consejo es el siguiente. Se lo mas 
              agresivo que puedas porque haci haran un baile muy curioso que te sirve para que el jefe no te aga muchos ataque peligrosos el baile es simple es: golpe, golpe, desvio; Y asi durante todo el tiempo 
              puedas. Ella te ataca con kunais asi que si la dejas libre es posible que te ataque con estos pero no te preocupes normalmente se suele alejar para lanzarte una serie de 3 lineas 2 veses puedes esquivar,
              bloquear o desviar los kunais, tambien tiene 2 saltos donde se abalanza hacia a ti uno de estos lo puedes bloquear y/o desviar o retirarte del golpe usando el dash, pero el otro es un poco mas dificil 
              porque es un ataque con kanji de color rojo, cuando este aparece no podemos bloquear ni desviar porque siempre conectara ek golpe asi que lo mejor es moverte de ahi si no quires perder la mitad de tu 
              vida, en la segunda fase es practicamente igual solo que aqui tiene un nuevo ataque ella invoca ilusiones que seran muchos soldados que te seguiran, a mi recomendacion es mejor evitarlos porque  
              derrotarlos es dificil almenos que tengas muchas semillas despertadoras que acabara con muchas ilusiones por semilla; Despues de un tiempo todas las iluciones que no derrotaste ella los tomara 
              y te lanzara un ataque muy poderoso que hace muchisimo daño para evitarlo tienes que correr sin parar hacia un lado o esconderte detras de un muro, lo puedes bloquear pero si no tienes mucha  
              postura este te la rompera y te causara mucho daño. </p>

                 <!--aqui va un video -->
                <div class="video">
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/EBeHjS0snQA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                </div>
               <div id="img">
                <img src="https://media.egamers.com/wp-content/uploads/2019/03/22210226/dama-mariposa-sekiro.jpg" width="560px" height="315px">
               </div>
                 <button class="regreso"> <a href="#inicio">ir al inicio</a> <br> </button>
               
               
                 

            </SECTION>
                                                                                       <!-- mucho texto-->

            <SECTION id="Genichiro">

              <h3> Genichiro Ashina </h3>
              <p>Este jefe es uno de mis favoritos porque es realmente difícil y yo siento que si logras derrotar a este jefe puedes terminar todo el jugo sin problemas, este jefe tiene 3 fases las
                primeras 2 son iguales en la primera fase tiene muchos patrones de ataque diferentes, aquí recomiendo ser igual muy agresivos para que no tenga tiempo de hacer sus combos y puedes
               hacer un baile curioso para poder subirle la postura y es: golpe, golpe, desvió, para poder atontarlo lo máximo posible y si todavía no has logrado aprender a desviar este será un
               muy buen jefe para aprender porque tiene varios combos diferentes y muy rápidos donde tendrás que evitar el combo o desviar sus 16 ataques consecutivos que puede llegar a lanzar en
               algún momento de la batalla, si quieres ir ala segura simplemente salte de su combo con un dash hacia atrás, y si quieres acabar rápido intenta desviar todos sus ataque es difícil al 
               principio pero después de muchos intentos lo puedes hacer tu muy fácil y creo yo que es la manera más divertida de derrotarlo; Este jefe tiene 3 ataques con kanji rojo un donde te da 
               un golpe que no puedes desviar ni bloquear. otro donde te agarra, y una estocada, para evitar la primera solo aléjate de su ataque corriendo o usando el dash, la segunda con lo mismo 
               y en la tercera tiene 2 opciones huir o hacer el contraataque mikiri, para hacer este contraataque tienes presionar B en Xbox en el momento justo, esta habilidad se desbloquee en el 
               árbol de habilidades; Para su tercera fase Genichiro se vuelve mucho más agresivo que antes a sí que lo que yo recomiendo es desviar todos sus ataque como puedas porque aquí no te da 
               la oportunidad de curarte si lo intentas este se lanzara hacia a ti con una estocada, también realizara este ataque nada más comenzar el enfrentamiento a sí que ten cuidado 
               (esta estocada la puedes defender con el contraataque mikiri),también ahora el jefe tendrá otros tipos de combos y son más agresivos que los de antes y el desbloquee otro ataque muy 
               poderoso, saldrá con un kanji rojo el jefe saltara le caerá un rayo a su espada y te la lanzara, todo esto ocurre muy rápido a si que atento, para evitar este ataque podemos ponernos 
               detrás de él, es muy difícil hacer esto y no le subes las postura lo mejor a mi parecer es cuando él te lance el rayo saltas en el aire te proteges con el bloqueo para poder recibir 
               su ataque sin mucho daño y aprieta atacar para devolverle el rayo, el rayo causa mucho daño a su postura y lo aturde durante bastante tiempo dándote el tiempo suficiente para derrotarlo.</p>

                 <!--aqui va un video-->

                <div class="video">
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/QBTamTZgyqM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                </div>
               <div id="img">
                <img src="https://tribugamer.com/wp-content/uploads/2019/03/genichiro.jpg" width="560px" height="315px">
               </div>
                 <button class="regreso"> <a href="#inicio">ir al inicio</a> <br> </button>

            </SECTION>
                                                                                      <!-- mucho texto-->

            <SECTION id="mono">
              <h3>Mono guardian</h3>

              <h4>Primera fase</h4>

              <p>Este jefe es muy molesto porque está muy grande y sus ataques son bastante impredecibles así que en envés de desviar como los anteriores jefes es más recomendable esquivar sus ataques lo 
               malo es que no vamos a poder devolverle los golpes por esta muy lejos sobreviviendo así que lo más recomendable es ver al jefe e intentar aprender que va a hacer para que a si no sea tan
               difícil desviar sus golpes y poder a si derrotarlo, algo a tomar en cuenta es que cuando lo golpeamos al jefe este puede quedar aturdido por 1 segundo así que aprovéchalo pero cuando se
               levante te va a echar la espada y si te quedas mucho tiempo el mono se echara un pedo que te envenenar  a tu personaje y sufrirás mucho daño así que lo más recomendable es dejar de golpear
               y moverte hacia un lado. Ten cuidado este mono tiene 2 ataque muy fuerte de agarre uno fácil de esquivar y el otro más difícil, el primero solo necesitas saltar cuando este baje su mano
               y te salga el kanji y el otro tienes que hacía algún lado izquierda o derecha, el mono saltara y te saldrá el kanji rojo así que ten cuidado porque casi no da tiempo de reacción y ase
               mucho daño.</p> <br>

              <h4>Segunda fase</h4>
              <p>Aquí viene lo más sencillo el mono resucita y recoge la espada que tenía en el cuello y ahora la usa para atacarte pero ahora es más fácil de leer sus ataques, es más sencillo seguir una
                espada que unos puños, sus ataque son más lentos pero más poderosos y es más fácil desviar sus ataques y solo en aperturas golpéalo, un ataque que tiene levanta la espada hacia al cielo y 
                con la inercia de la gravedad te ataca, puede parecer que no se puede desviar por la gran fuerza pero con un buen timing se le puede desviar y te deja una gran apertura para golpearlo, en
                esta fase solo tiene 2 ataques con kanji rojo para hacer el primero este ataque el salta y se te deja caer y solo tienes que saltar para evitar su ataque y el segundo es un grito que da
                el estado alterado que se llama miedo (si esa barra se llena pierdes directamente),para esquivar este ataque que lo hace muchas veces solo es correr hacia atrás de él y lo evitas.</p>
                  
                  <!--aqui va un video-->

                 <div class="video">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/07sMh9idrDQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                 </div>
                <div id="img">
                 <img src="https://i.ytimg.com/vi/27fa14TbrIs/maxresdefault.jpg" width="560px" height="315px">
                </div>

                  <button class="regreso"> <a href="#inicio">ir al inicio</a> <br> </button>

               </SECTION>


               <SECTION id="Monjita">
               <h3>Monja corrupta</h3>
               <p>La monja es un jefe de solo puro desvió porque solo tienes que aprenderte su combo de ataques los cuales son muy predecibles y sencillos de desviar lo difícil aquí es que si te intentas
                   curar la monja te saltara encima para que no te cures pero lo bueno es que no hay problema porque te da como 0.5 segundos para poder desviar el ataque pero es posible, este jefe tiene 
                   dos ataques con kanji rojo y una estocada que puede ser desviada con el contrataque de mikiri y la otra es un ataque que se esquiva con solo saltar, un ataque que es molesto es que si 
                   le estas pegando ella puede retroceder con un ataque que te haga daño, para evitar este daño solo tienes que fijarte cuando baje su espada mientras ella se defiende, y todos los ataques 
                   de este jefe sin kanji se pueden desviar solo es tener un buen reflejo a la hora de desviar. </p>
                
                  <!--aqui va un video-->
              
                 <div class="video">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/QAhfms62Bbc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                 </div>
                <div id="img">
                 <img src="https://i.ytimg.com/vi/3pZzW3KFUgk/maxresdefault.jpg" width="560px" height="315px">
                </div>
                  
                  <button class="regreso"> <a href="#inicio">ir al inicio</a> <br> </button>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>

                      

            </SECTION>
            
      
             
     <FOOTER>
      <p>Propietario sahd de la prepa 10 de la udg como un trabajo de expresion del internet.<br>
      Y recuerden amigos cualquier cosa es posible <br>
      con mucha paciencia como derrotar estos jefes en un videojuego <br>
      como sacar buenas calificaciones en la prepa<br>
      solo es cumplir con lo nesesario para aprobar suerte<br>
      :D <br>
      <img src="https://www.gdlee.mx/wp-content/uploads/2022/03/logo-big-2-1024x379.png" alt="udg 10" width="250px" height="150px">
         
   

             
     </FOOTER>
   </body>
</html>
